# Model_3_ECE653

This model has been developed solely for the purpose of ECE653 project. It has been developed based on the blog by Nishaine Ferdinand available at https://towardsdatascience.com/building-a-road-sign-classifier-in-keras-764df99fdd6a. 